host=smtp.163.com
uname=xiaoyu_input
pwd=WZBTHEHMGDNVXWUK
from=xiaoyu_input@163.com
subject=\u7F51\u4E0A\u4E66\u57CE\u6FC0\u6D3B\u90AE\u4EF6
content=<a href\="http\://localhost\:8081/Shop/user/active.action?code\={0}">\u6FC0\u6D3B</a>
