host=smtp.163.com
uname=xiaoyu_input
pwd=WZBTHEHMGDNVXWUK
from=xiaoyu_input@163.com
subject=\u8d2d\u7269\u5e73\u53f0\u8d26\u53f7\u6fc0\u6d3b
content=<a href\="http\://localhost\:8081/Shop/user/active.action?code\={0}">\u6FC0\u6D3B</a>
